# java-interview-safeboxes

./: DECISIONS.md  INSTRUCTIONS.md  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: sonarqube-scanner.yaml
api-docs/v1/: open-api.spec.yaml
api-docs/v1/components/models/: error.yml  item.yml  safebox-created.yml  safeboxes-create.yml
api-docs/v1/resources/: safeboxes-by-id.yml  safeboxes.yml
src/main/java/com/interview/skeletons/: InterviewSkeletonApplication.java
src/main/java/com/interview/skeletons/auth/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  TestCredentials.java
src/main/java/com/interview/skeletons/cache/: CacheUtils.java
src/main/java/com/interview/skeletons/config/: ApiConfig.java  JacksonConfig.java
src/main/java/com/interview/skeletons/controllers/: SafeBoxController.java
src/main/java/com/interview/skeletons/dtos/exceptions/: ApiSafeBoxError.java
src/main/java/com/interview/skeletons/dtos/items/: ItemDTO.java
src/main/java/com/interview/skeletons/dtos/safes/: CreateSafeBoxDTO.java  SafeBoxDTO.java  UpdateSafeBoxDTO.java
src/main/java/com/interview/skeletons/exceptions/: GlobalExceptionHandler.java  SafeBoxException.java
src/main/java/com/interview/skeletons/exceptions/enums/: SafeBoxErrorMessage.java
src/main/java/com/interview/skeletons/mappers/: SafeBoxMapper.java
src/main/java/com/interview/skeletons/models/: Item.java  SafeBox.java
src/main/java/com/interview/skeletons/repositories/: ItemRepository.java  SafeBoxRepository.java
src/main/java/com/interview/skeletons/services/: DatabaseConnector.java  SafeBoxService.java  SafeBoxServiceDefaultImpl.java
src/main/java/com/interview/skeletons/validators/: SecurePassword.java  SecurePasswordValidator.java
src/main/resources/: application-test.yml  application.yml  hazelcast.yaml
src/test/java/com/interview/skeletons/controllers/: SafeBoxControllerTest.java
src/test/java/com/interview/skeletons/services/: SafeBoxServiceDefaultImplTest.java
src/test/java/com/interview/skeletons/validators/: SecurePasswordValidatorTest.java
src/test/resources/: application-test.yaml  application.properties  banner.txt
